<head>
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("Wdf3GlKMQV7z9W1fV");
   })();
</script>

</head>



<body>
<style>
 @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);

        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }

         body {
          background: linear-gradient(319deg, #DDF161 0%, #DCFF90 50%, #08FF3D 100%);
          color: white;
          font: 87.5%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }

        p {
          line-height: 1.5em;
        }

        after { clear: both; }

        .login {
          margin: 80px auto;
          width: 500px;
        }

        .login form {
          margin: auto;
          padding: 22px 2px 22px 22px;
          width: 100%;
          border-radius: 5px;
          background: rgba(60, 44, 51, 0.60);
          border-top: 3px solid #434a52;
          border-bottom: 3px solid #434a52;
        }

        .login form span {
          background-color: #363b41;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #434a52;
          color: #606468;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .login form input[type="email"] {
          background-color: rgba(0, 0, 0, 0.57);
          border-radius: 0px 3px 3px 0px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

        .login form input[type="password"] {
          background-color: rgba(0, 0, 0, 0.57);
          border-radius: 0px 3px 3px 0px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

	.login form input[type="text"] {
          background-color: rgba(0, 0, 0, 0.57);
          border-radius: 0px 3px 3px 0px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

	.login form input[type="tel"] {
          background-color: rgba(0, 0, 0, 0.57);
        
          border-radius: 0px 3px 3px 0px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

        .login form input[type="submit"] {
          background:  #70e1f5;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: black;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }
        #login form input[type="submit"]:hover {
          background-image:  linear-gradient(red, yellow);
        }
        .button{
          background:  #A6F904;
          border: 0;
          width: 90%;
          height: 40px;
          border-radius: 3px;
          color: black;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
         }
    
</style>
<div class="login">
    
    <form name='form-login' method="post" action="signin" onsubmit="return store()" >  

        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <label for="uname">Username</label>
        <input type="text" id="uname" placeholder="Username" required>
        <label for="uname">First Name</label>
        <input type="text" id="uname1" placeholder="First Name" required>
        <label for="uname">Last Name</label>
        <input type="text" id="uname2" placeholder="Last Name" required>
        <label for="phno">Phone Number</label>
        <input type="tel" id="phno" placeholder="Phone Number" required>
        <label for="name">Email ID</label>
        <input type="email" id="name" placeholder="Email ID" required>

        <label for="pw">Password</label>
        <input type="password"
               id= "pw"
               placeholder="Password" required>
        <label for="pw">Confirm Password</label>
        <input type="password"
               id= "pw"
               placeholder="Confirm Password" required>

<!--     <ul class="helper-text">
            <li class="length">Minimum 8 characters long.</li>
            <li class="uppercase">Must contain an uppercase letter.</li>
            <li class="uppercase">Must contain a number.</li>
            <li class="uppercase">Must contain a special character.</li>
        </ul>-->
        <button class="button" type="submit" onclick="return sendMail()">Submit</button>
        <br><p>
       <p><a href="signin">Already a user?</a></p>
    </form>
</div>

<script>
function store(){

    var name = document.getElementById('name');
    var pw = document.getElementById('pw');
    var lowerCaseLetters = /[a-z]/g;
    var upperCaseLetters = /[A-Z]/g;
    var numbers = /[0-9]/g;

    if(name.value.length == 0){
        alert('Please fill in email');
        return false;
        

    }else if(pw.value.length == 0){
        alert('Please fill in password');
        return false;
	

    }else if(name.value.length == 0 && pw.value.length == 0){
        alert('Please fill in email and password');
        return false;
	

    }else if(pw.value.length < 8){
        alert('Password must contain minimum of 8 characters');
        return false;
	

    }else if(!pw.value.match(numbers)){
        alert('Please add a number');
        return false;
	

    }else if(!pw.value.match(upperCaseLetters)){
        alert('Please add a uppercase letter');
	return false;
	

    }else if(!pw.value.match(lowerCaseLetters)){
        alert('Please add a lowercase letter');
	return false;
    
    }else if(phno.value.length < 10){
        alert('Phone number must contain 10 digits');
        return false;
	
	

    }else{
        localStorage.setItem('name', name.value);
        localStorage.setItem('pw', pw.value);
        alert('Your account has been created');
	return true;
		
	
   }
    
 
}

</script>
<script>

function sendMail() {
  var params = {
    name: document.getElementById("uname").value,
    email: document.getElementById("name").value
    
  };

  const serviceID = "service_lgntxps";
  const templateID = "template_l870c3f";

    emailjs.send(serviceID, templateID, params)
    .then(res=>{
        document.getElementById("name").value = "";
        document.getElementById("uname").value = "";
        
        console.log(res);
        alert("Mail sent successfully!!");
        
	

    })
    .catch(err=>console.log(err));
}

</script>

</body>


